{
  "name": "grupo_1_ecommerce",
  "version": "1.0.0",
  "description": "Se realizara el diseño de un sitio web responsive el cual tendra la tematica de un ecommerce para un local gastronomico. La audiencia del proyecto se encuentra enfocada a un publico joven ya que los pedidos se realizaran mediante la app **WhatsApp**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeCarlotto/Grupo_1_Ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeCarlotto/Grupo_1_Ecommerce/issues"
  },
  "homepage": "https://github.com/JorgeCarlotto/Grupo_1_Ecommerce#readme",
  "dependencies": {
    "app": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.13",
    "sequelize": "^6.12.0-alpha.1"
  }
}
